<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section style="width: 400px;margin: 30px auto;">

        <h1>Types of fruits</h1>
        <table border="1px">
            <tr>
                <th>Name</th>
                <th>Color</th>
                <th>Taste</th>
            </tr>
            <tr>
                <td>Mango</td>
                <td>Yellow</td>
                <td>Sweet</td>
            </tr>
            <tr>
                <td>Orage</td>
                <td>Organged</td>
                <td>Sour</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>Green</td>
                <td>Bitter</td>
            </tr>
            <tr>
                <td>SYZ</td>
                <td>ABCKDD</td>
                <td>asdfkjksadf</td>
            </tr>
        </table>

        <h1>My favourite movies</h1>
        <ul>
            <li>Gabbar</li>
            <li>Hum Dil de chuke Sanam</li>
            <li>Diwane</li>
            <li>DDLJ</li>
            <li>Kal ho na ho</li>
        </ul>

        <h1>5 steps to take care while making Samosa</h1>
        <ol>
            <li>Mixing the oil with flour is important– rub it for good 3 to 4 minutes, do so by rubbing between your hands until the oil is well incorporated with the flour.</li>
            <li>Don’t overwork the dough– you only need to bring the dough together. If you overwork it, the samosa will be hard.</li>
            <li>Dough should be stiff– soft dough will not give crispy samosa.</li>
            <li>Let the dough rest for around 40 minutes– always remember to let the dough rest for at least 30 to 40 minutes before you start making the samosa.</li>
            <li>Do not use any flour while rolling the samosa, you can apply little oil on your rolling pin.</li>
        </ol>

        <h1>Registration form:</h1>

        <form action="">
            <label for="fName">
                First Name
            </label>
            <br>
            <input type="text" name="fName" maxlength="10" value="Rakesh" readonly>
            <br>
            <label for="lName">Last Name</label>
            <br>
            <input type="text" name="lName" required>
            <br>
            <label for="eMail">Email</label>
            <br>
            <input type="email" name="eMail" required>
            <br>
            <label for="phoneNum">Phone Number</label>
            <br>
            <input type="number" max="10" name="phoneNum">
            <br>
            <label for="pin">Area Pin</label>
            <br>
            <input type="text" name="pin">
            <br>
            <label for="password" >Password</label>
            <br>
            <input type="password" name="password"><br>
            <label for="gender">Gender</label><br>
            <input type="radio" name="gender" value="Male">
            <label for="gender">Male</label><br>
            <input type="radio" name="gender" value="female">
            <label for="gender">Female</label><br>
            <!-- <button type="submit">Register</button> -->
             <!-- <input type="submit"> -->

             <label for="">Select preferred cities</label>
             <br>
             <input type="checkbox" id="" value="Pune">
             <label for="">Pune</label><br>
             <input type="checkbox" id="" value="Mumbai">
             <label for="">Mumbai</label><br>
             <label for="age">Select age</label><br>
             <select name="age" id="age">
                <option value="18-20">18-20</option>
                <option value="18-20">21-30</option>
                <option value="18-20">31-40</option>
             </select><br>
             <button type="submit">asdfasdf</button>
        </form>

    </section>
    
</body>
</html>